{
	"name": "nlg",
	"productName": "Netkit Lab Generator",
	"version": "1.5.0",
	"description": "Desktop UI for Kathara",
	"repository": "https://github.com/KatharaFramework/Netkit-Lab-Generator.git",
	"main": "electronClient.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"author": "Gaetano Bonofiglio, Lorenzo Ariemma",
	"license": "GPL-3.0",
	"devDependencies": {
		"@electron-forge/cli": "^6.1.1",
		"@electron-forge/maker-deb": "^6.1.1",
		"@electron-forge/maker-rpm": "^6.1.1",
		"@electron-forge/maker-squirrel": "^6.1.1",
		"@electron-forge/maker-zip": "^6.1.1",
		"electron": "^27.0.0"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0"
	}
}